{
  "name": "nat-ford-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:commerce-env && npm run test:commerce-delivery && npm run test:lead-inbox-auth && npm run test:public-catalog && npm run test:services-links && npm run test:contact-prefill && npm run test:lead-routing",
    "test:lead-inbox-auth": "node scripts/test-lead-inbox-auth.mjs",
    "test:commerce-env": "node scripts/test-commerce-env-resolution.mjs",
    "test:commerce-delivery": "node scripts/test-commerce-delivery-contract.mjs",
    "test:public-catalog": "node scripts/test-public-catalog-guardrail.mjs",
    "test:services-links": "node scripts/test-services-page-links.mjs",
    "test:contact-prefill": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-contact-prefill.mjs",
    "test:lead-routing": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-lead-routing.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
